version = 2.2.1

style = default
maxColumn = 120
project.git = true
continuationIndent.defnSite = 2
align = some

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  product
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  thrownBy
  have
  when
  size
  theSameElementsAs
  zip
]